<?xml version="1.0" encoding="utf-8"?>
<project name="lplib.build" default="build" basedir=".">
	
	<property name="tools.dir" location="../../tools/"/>
    <property name="build.dir" location="./1.0"/>
	<property name="combine.dir" location="./"/>
	<property name="module.compiler.dir" location="./../../"/>
    <property name="component.files" value="*"/>
    <property name="charset" value="GBK"/>
	
	
	<target name="build" depends="prepare,combine.js,combine.css,compress.js,compress.css,native2ascii,clean">
    </target>
	
	<!-- 删除 build 目录下的 -min 样式和脚本 --> 
    <target name="prepare">
        <delete>
            <fileset dir="${build.dir}" includes="**/*-min.js"/>
			<fileset dir="${build.dir}/css" includes="**/*-min.css,uilib.css"/>
        </delete>
    </target>
	
		
	<target name="combine.js">
		<java classname="com.taobao.f2e.Main">
			<arg value="-requires"/>
			<arg value="1.0/uilib"/>
			<arg value="-baseUrls"/>
			<arg value="${combine.dir}"/>
			<arg value="-encodings"/>
			<arg value="${charset}"/>
			<arg value="-outputEncoding"/>
			<arg value="${charset}"/>
			<!--
			<arg value="-excludes"/>
			<arg value="core,uibase,template"/>
			-->
			<arg value="-output"/>
			<arg value="${build.dir}/uilib.combine.js"/>
			<classpath>
				<pathelement path="${module.compiler.dir}/tools/module-compiler.jar"/>
				<pathelement path="${java.class.path}"/>
			</classpath>
		</java>
	</target>	
	
	<target name="combine.css">
		<concat destfile="${build.dir}/css/uilib.css" outputencoding="${charset}">
			<fileset dir="${build.dir}/css" includes="**/*.css"/>
		</concat>
	</target>
		
	<!-- 用 YUICompressor 压缩 js -->
    <target name="compress.js"> 	        
        <apply executable="java" verbose="true" dest="${build.dir}">
            <fileset dir="${build.dir}" includes="**/*.js"/>
            <arg line="-jar"/>
            <arg path="${tools.dir}/yuicompressor.jar"/>
            <arg line="--charset ${charset}"/>
            <srcfile/>
            <arg line="-o"/>
            <targetfile/>
            <mapper type="regexp" from="^(.*)\.(js)$" to="\1-min.\2"/>
        </apply>
    </target>

	<!-- 用 YUICompressor 压缩 CSS -->
    <target name="compress.css"> 	        
        <apply executable="java" verbose="true" dest="${build.dir}">
			<fileset dir="${build.dir}/css" includes="**/*.css"/>
            <arg line="-jar"/>
            <arg path="${tools.dir}/yuicompressor.jar"/>
            <arg line="--charset ${charset}"/>
            <srcfile/>
            <arg line="-o"/>
            <targetfile/>
            <mapper type="regexp" from="^(.*)\.(css)$" to="css/\1-min.\2"/>
        </apply>
    </target>
	

	<!-- 对 JS 文件 ASCII 化 -->
    <target name="native2ascii" depends="compress.js,compress.css">
        <mkdir dir="${build.dir}/tmp"/>
        <move todir="${build.dir}/tmp">
            <fileset dir="${build.dir}" includes="*-min.js"/>
        </move>
        <native2ascii encoding="${charset}"
                      src="${build.dir}/tmp"
                      dest="${build.dir}"
                      includes="*.js"/>
        <delete dir="${build.dir}/tmp"/>
    </target>
	
	
	<target name="clean">
		<!-- 删除combine生成文件 -->
		<delete file="${build.dir}/uilib.combine.js" />	
		<delete file="${build.dir}/uilib-min.js" />	
		<rename src="${build.dir}/uilib.combine-min.js" dest="${build.dir}/uilib-min.js"/>
	</target>
	
</project>