.oi-container{
	position:relative;
	top:25px;
}

.oi-data{
	position:relative;
	.close{
		position:absolute;
		right:-8px;
		font-size:40px;
		font-weight:bold;
		top:0px;
		text-decoration:none;
		color:#ffffff;
		opacity: 0.8;
		filter: alpha(opacity=80);
	}
	.close:hover {
	  color: #ffffff;
	  text-decoration: none;
	  opacity: 1;
	  filter: alpha(opacity=100);
	  cursor: pointer;
	}
	.oi-title{
		display:none;
	}
	.oi-numer{
	  color:#fff;
	  font-size:24px;
	  line-height:24px;
	  font-weight: bold;
	  text-align: center;
	  font-family:'Arial';
	  padding-top: 3px;
	  width:70px;
	  height: 30px;
	  position: absolute;
	  top: 30px;
	  left:50%;
	  margin-left:-35px;
	  z-index:10;
	  background: url('http://img03.taobaocdn.com/tps/i3/T1HZc7XbddXXciAGbm-70-30.png') no-repeat;
	}
}

.oi-nav {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 10;
	a {
	outline: none;
	}
}

.oi-prev, .oi-next {
	width: 60px;
    height: 60px;
    position:absolute;
    top:50%;
    margin-top: -30px;
	background-image: url("data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7");
	display: block;
	cursor: pointer;
}

.oi-next {
	right: 10px;
}

.oi-prev {
	left: 10px;
}

.oi-prev-hover {
  background: url("http://img03.taobaocdn.com/tps/i3/T1jks5XXdfXXX1dP6j-60-60.png") left center no-repeat;
}

/* line 85, ../sass/lightbox.sass */
.oi-next-hover {
  background: url("http://img01.taobaocdn.com/tps/i1/T1L9sSXhNgXXX1dP6j-60-60.png") right center no-repeat;
}
