<?xml version="1.0" encoding="utf-8"?>
<project name="lplib.build" default="build" basedir=".">
	
	<property name="tools.dir" location="../../../../tools/"/>
    <property name="build.dir" location="./"/>
    <property name="less.dir" location="./less"/>
    <property name="component.files" value="*"/>
    <property name="charset" value="UTF-8"/>
	
	
	<target name="build" depends="less">
    </target>
    <target name="less">
        <exec executable="cmd" failonerror="true">
            <arg line="/c node ${tools.dir}/less/bin/lessc ${less.dir}/bar.less > ${build.dir}/bar.css"/>
        </exec>
        <exec executable="cmd" failonerror="true">
            <arg line="/c node ${tools.dir}/less/bin/lessc ${less.dir}/grid.less > ${build.dir}/grid.css"/>
        </exec>
        <exec executable="cmd" failonerror="true">
            <arg line="/c node ${tools.dir}/less/bin/lessc ${less.dir}/message.less > ${build.dir}/message.css"/>
        </exec>
        <exec executable="cmd" failonerror="true">
            <arg line="/c node ${tools.dir}/less/bin/lessc ${less.dir}/dialog.less > ${build.dir}/dialog.css"/>
        </exec>
        <exec executable="cmd" failonerror="true">
            <arg line="/c node ${tools.dir}/less/bin/lessc ${less.dir}/upload.less > ${build.dir}/upload.css"/>
        </exec>
    </target>
</project>