<?xml version="1.0"?>

<!-- @author: 黄甲 <huangjia@gmail.com> -->

<project name="kissy-form-build">

    <description>tmSimpleGrid Project Build File</description>
    <property name="build.dir" location="."/>
    <property name="sh.dir" location="${build.dir}/syntaxhighlighter_1.0.0"/>
    <target name="build-sh">
        <concat destfile="${sh.dir}/sh.js" encoding="utf-8" outputencoding="utf-8">
            <path path="${sh.dir}/scripts/shCore.js" />
            <path path="${sh.dir}/scripts/shAutoloader.js" />
            <path path="${sh.dir}/scripts/shBrushXml.js" />
            <path path="${sh.dir}/scripts/shBrushJScript.js" />
            <path path="${sh.dir}/scripts/shBrushCss.js" />
            <path path="${sh.dir}/scripts/shBrushCss.js" />
        </concat>
        <concat destfile="${sh.dir}/sh.css" encoding="utf-8" outputencoding="utf-8">
            <path path="${sh.dir}/styles/shCore.css" />
            <path path="${sh.dir}/styles/shThemeRDark.css" />
        </concat>
    </target>
</project>