<?xml version="1.0" encoding="utf-8"?>
<project name="lpmodule.build" default="build" basedir=".">
	
	<property name="tools.dir" location="../../../tools/"/>
    <property name="build.dir" location="./"/>
    <property name="component.files" value="*"/>
    <property name="charset" value="utf-8"/>
	
	<target name="build" depends="prepare,combine.js,compress.js,native2ascii,clean">
    </target>
	
	<!-- 删除 build 目录下的 -min 样式和脚本 --> 
    <target name="prepare">
        <delete>
            <fileset dir="${build.dir}" includes="tree.js"/>
            <fileset dir="${build.dir}" includes="*-min.js"/>
        </delete>
    </target>

	<!-- 合并js --> 
	<target name="combine.js" depends="prepare">
        <concat destfile="${build.dir}/tree.js" encoding="${charset}" outputencoding="${charset}">
			<fileset dir="tree/" includes="*.js"/>
		</concat>
        <concat destfile="${build.dir}/select.js" encoding="${charset}" outputencoding="${charset}">
			<fileset dir="select/" includes="*.js"/>
		</concat>
    </target>

	<!-- 用 YUICompressor 压缩 js -->
    <target name="compress.js" depends="combine.js"> 	        
        <apply executable="java" verbose="true" dest="${build.dir}">
            <fileset dir="${build.dir}" includes="*.js"/>
            <arg line="-jar"/>
            <arg path="${tools.dir}/yuicompressor.jar"/>
            <arg line="--charset ${charset}"/>
            <srcfile/>
            <arg line="-o"/>
            <targetfile/>
            <mapper type="regexp" from="^(.*)\.(js)$" to="\1-min.\2"/>
        </apply>
    </target>

	<!-- 对 JS 文件 ASCII 化 -->
    <target name="native2ascii" depends="compress.js">
        <mkdir dir="${build.dir}/tmp"/>
        <move todir="${build.dir}/tmp">
            <fileset dir="${build.dir}" includes="*-min.js"/>
        </move>
        <native2ascii encoding="${charset}"
                      src="${build.dir}/tmp"
                      dest="${build.dir}"
                      includes="*.js"/>
        <delete dir="${build.dir}/tmp"/>
    </target>
		
	<target name="clean">

	</target>
	
</project>