
//grid-table

@tableHeaderHover :                 @blueLight;
@tableMenuHover:                    @blueLight;
@tableMenuHoverBorder:              #a9b9f5;
@tableRowHover:                     #f5f8fc;
@tableRowSelect :                   @blueLight;



//dialog
@dialogBorderColor:       @borderColor;
@dialogBackColor:         @backColor;
