

.sorted-asc .grid-header-sort-icon,.sorted-desc .grid-header-sort-icon,.grid-column-menu-trigger,.menu-item-icon,
.bar-btn-add,.bar-btn-del,.bar-btn-close,.bar-btn-import,.bar-btn-export,.bar-btn-save,.bar-btn-create{
	background-image:url("http://img03.taobaocdn.com/tps/i3/T13GfFXkdcXXb0_tkB-191-450.gif");
	background-repeat: no-repeat;
}

.gwt-CheckBox,.grid-checkbox{
  vertical-align:middle;
}
.grid-body .grid-checkbox{
  margin-top:-6px;
}
.grid-view
{
    border:1px solid @borderColor;
		border-bottom-width:0;
    clear: both;
    overflow: hidden;
		//position:relative;
    background-color:@white;
}

.grid-view{
	border-bottom-width:1px;
}

.grid-header{
	height:25px;
  overflow: hidden;
	*position:relative;
}

.grid-header .grid-table{
	*position:absolute;
	*top:0;
	*left:0;
	*z-index:@zindexGridHeader;
}
.grid-allow-scroll {

	.grid-header{
		overflow-y:visible;
		position:static;
	}

	.grid-header .grid-table{
		position:absolute;
		top:0;
		left:0;
		z-index:@zindexGridHeader;
	}
}


.grid-table
{
  border-collapse:separate;
}


.grid-panel
{
  width:100%;    
	background-color: transparent;
}


.grid-header-th {
	//border-left:1px solid @white;
  border-right:1px solid @borderColor;
	
	border-bottom:1px solid @borderColor;
	cursor:default;
}

.grid-header-th:last-child,.grid-body-cell:last-child{
	border-right-width:0;
}


.grid-header-th-inner{
	#gradient > .vertical(@btnBackground,@btnBackgroundHighlight);
}

.grid-header-th-inner 
{
  height:24px;
	overflow:hidden;
	font-weight:normal;
  background-position: 0 0;
	position:relative;
 }

.grid-header-inner-title
{
	line-height:22px;
	float:left;
	font-size: 12px;
	padding: 0 0 0 4px;
}

.grid-header-sort-icon{
	 float:left;
	 width:15px;
}
 
.grid-column-menu-trigger{
	cursor:pointer;
	display:none;
	position:absolute;
	right:0;
	top:0;
	width:14px;
	height:24px;
	background-position: 0 -140px;
}

th.sortable{
	cursor:pointer;
}

.hover .grid-header-th-inner{
	#gradient > .vertical(@tableHeaderHover,@tableHeaderHover);
}
.hover .grid-column-menu-trigger{
	display:block;
}

.sorted-asc .grid-header-sort-icon
{
  background-position:5px -52px;
}
.hover .sorted-asc .grid-header-sort-icon
{
	background-position:5px -92px;
}

.sorted-desc .grid-header-sort-icon
{
     background-position:5px -72px;
}
.hover .sorted-desc .grid-header-sort-icon
{
	  background-position:5px -112px;
}

.grid-header-th-empty,.grid-body-cell-empty{
    padding:0;
    margin:0;
}


.grid-header-checked-column ,.grid-row-checked-column{
   text-align:center;
   width:30px;
   vertical-align: middle;
	 border-left-width: 0;
}

.grid-header-checked-column .grid-header-th-inner,.grid-row-checked-column .grid-body-cell-inner
{
    width:30px;
}

/* row */
.grid-row{
	
}

.grid-row-even{

  background-color:@tableBackgroundAccent;
}

.grid-row-over
{
    background-color:@hoverBackground;
}

.grid-body-cell{
  border-right:1px solid @borderColor;
}
.grid-body-cell,.grid-body-cell-empty
{		
    overflow:hidden;
		border-bottom:1px solid transparent;
		
}

.grid-body-scroll
{
    overflow:auto;    
	  zoom:1;
	  *position:relative;
}

.grid-row-selected 
{
    background-color:@selectedBackground;
    .grid-body-cell,.grid-body-cell-empty
    {   
      border-bottom:1px dotted @borderColor;
    }
}



.grid-body-cell-inner{
  padding: 2px 0;  
	position:relative;
	overflow: hidden;
}

.grid-body-cell-text
{
	padding:0 4px;    
	display:block;
	min-height:20px;
	min-width:25px;
	_height:20px;
    
}
.grid-error-cell .grid-body-cell-text{
	padding-right:20px;
}


.grid-cell-error-icon{
	display: block;
	position: absolute;
	top: 5px;
	right: 3px;
}

.grid-error-cell{
	position:relative;
}


.grid-dirty-cell{
	background: url("../images/dirty.gif") no-repeat 0 0 transparent;
}

.grid-body-cell,.grid-body-cell-empty{
  word-break: break-all;
	word-wrap:break-word;
}

.grid-command{
	color:@linkColor;
	cursor:pointer;
  margin-right:10px;
	display:inline-block;
}

.grid-command:hover{
	color:@linkColorHover;
}
.grid-command.disable{
	color:@grayLight;
}

.grid-cell-edit-icon{
	position:absolute;
	right:5px;
	bottom:5px;
	display: none;
}

/*.grid-row-over .grid-cell-edit-icon{
	display:block;
}*/
/*grid editor*/
.grid-error-editor-icon{
	display:none;
	position: absolute;
	top: 4px;
	right: 3px;
	
}


.grid-error-editor .grid-error-editor-icon{
	display:block;
	cursor: default;
}

.lp-editor-field:focus{
	border-color:@controlFocusBorder;
	outline:1px solid @controlFocusOuter;
}
.grid-error-editor{
	.lp-editor-field{
		border-color:@errorBorder;
		color:@errorText;
		outline:1px solid @errorOuter;
	}
}

.grid-editable-cell .grid-body-cell-text{
	border:1px solid #fff;
}


.grid-row-selected .grid-editable-cell .grid-body-cell-text{
	border:1px solid #DFE8F6;
}

.grid-row-over .grid-editable-cell .grid-body-cell-text{

	border:1px solid #7EADD9;
	background-color:#fff;
}


.grid-editor{
	background-color:white;
}


.lp-form-checkbox-field{
	margin:0;
}

 /** multiple editor */

.lp-multiple-wrap{
	border:1px solid @borderColor;
	background-color:white;
}

.lp-form-multiple-field{
	border:1px solid @borderColor;
	padding-right:17px;
	background: url('http://img04.taobaocdn.com/tps/i4/T1a51DXXpCXXXXXXXX-17-20.jpg') no-repeat right top;
}

.multiple-list{
	width:225px;
	padding:10px;
	list-style: none;
}

.multiple-item{
	width:75px;/**/
	float:left;
}

.multiple-footer{
	padding:5px;
}

.multiple-item-checkbox{
	margin:5px;
}


/**
* grid menu
*/


.grid-menu, .grid-column-menu{
	position:absolute;
	padding:2px;
	border: 1px solid @borderColor;
	background: none repeat scroll 0 0 #F0F0F0;
	z-index:@zindexGridMenu;
}
.grid-menu {
	background:url('../images/seperator.gif') no-repeat 27px 2px #F0F0F0;
	
}
.grid-menu-item,.grid-column-menu-item {
	position:relative;
	width:142px;
}

.menu-item-link {
    cursor:default;
    display: block;
    width:134px;
		height:24px;
    margin: 1px;
    padding: 0 2px;
    text-decoration: none !important;
		border: 1px solid #F0F0F0;
}

.ks-active .menu-item-link{
	background-color: @tableMenuHover;
  border: 1px solid @tableMenuHoverBorder;
  .border-radius(2px);
  cursor: pointer;
	overflow:hidden;
   
}

.menu-item-text {
    color: #222222;
    font-size: 11px;
	line-height: 20px;
    position: relative;
	top:-4px;
}

.menu-item-icon{
	display:inline-block;
	width: 16px;
	height:16px;
	margin: 4px 11px 0 2px;
	border:0 solid #fff;
}

.menu-sort-asc .menu-item-icon{
	background-position: 0 -380px;
}

.menu-sort-desc .menu-item-icon{
	background-position: -30px -380px;
}

.menu-cols-icon .menu-item-icon{
	background-position: -60px -380px;
}

.menu-item-arrow{
	position:absolute;
	top:0;
	right:0;
	background-position: -95px -376px;
}

.grid-menu-item-separator{
    background-color: white;
    border-top: 1px solid #E0E0E0;
    height: 1px;
    overflow: hidden;
	width:142px;
}

.menu-item-checked .menu-item-icon{
	background-position: -130px -380px;
}
.menu-item-unchecked .menu-item-icon{
	background-position: -160px -380px;
}

.lp-item-disabled  .menu-item-text{
	color:#bbb;
}
.lp-item-disabled .menu-sort-asc .menu-item-icon{
	background-position: 0 -410px;
}

.lp-item-disabled .menu-sort-desc .menu-item-icon{
	background-position: -30px -410px;
}

/* GroupGrid */
.grid-group-row{
	background-color:#FFFDDD;
	height:24px;
}
.grid-group-row .grid-row-checked-column,
.grid-group-row .grid-group-cell{
	border-top: 1px solid #C5C5C5;
}
.grid-group-row-first .grid-row-checked-column,
.grid-group-row-first .grid-group-cell{
	border-top: none;
}

.grid-group-title,
.grid-group-text{
    font-size: 12px;
    height: 20px;
    line-height: 20px;
    padding-left:4px;
}
.grid-group-text{
	margin-right:10px;
}
.grid-row-blank td{
	border: none;
}

